{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "appChart.serviceAccountName" . }}
  labels:
    {{- include "appChart.labels" . | nindent 4 }}
  annotations:
    iam.gke.io/gcp-service-account: {{ .Values.serviceAccount.name }}@{{ .Values.global.projectId }}.iam.gserviceaccount.com
{{- end }}
