apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucket
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: starlit-oven-379913
  labels:
    label-one: "value-one"
  name: my-cloudfest-bucket
spec:
  versioning:
    enabled: true